h2 {
  text-align: center;
  margin-bottom: 16px;
}

.modal-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

mat-form-field {
  width: 100%;
  margin-bottom: 16px;
}

.patient-list-card {
  margin: 20px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.filter-container {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 10px;
}

.table-container {
  overflow-x: auto;
  width: 100%;
}

.mat-elevation-z8 {
  border-radius: 8px;
}

mat-form-field {
  width: 300px;
}
.header{
  padding: 15px;
  margin-bottom: 60px;
  height: 20px;
}
.calendar{
  float: right;
  width: 100%;
  font-size: 20px;
  display: flex; margin-left: 100px;
}
.date{
  float: right;
  padding-left: 15px;
  padding-top: 5px;
  color: white;
  font-weight: 200;
}
.icone{
  font-size: 40px;
  color: white;
}
.container{
  background-color: red;
  width: 25%;
  justify-content: center;
  position: center;
}
.tab{
  background-color: rgb(4, 111, 205);
  padding: auto;
  color: white;
}
.refresh{
  float: right;
  display: flex;
  width: 400px;
  padding-top: 8px;
  right: inherit;

}
td{
  padding-left: 15px;
  border: 1px solid rgb(245, 242, 242);
  margin: 1px 1px auto;
 }

td.i
{
  padding-left: 4px;
}
.big {
 color: white;
 font-weight: bold;
}

@media (max-width: 768px) {
  .filter-container {
    justify-content: center;
    margin-bottom: 20px;
  }

  mat-form-field {
    width: 100%;
  }
}